<!DOCTYPE html>
<html lang="en">

<!-- Top Head -->
<head>
<meta charset="UTF-8">
<title>E-Sign</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<link href="https://fonts.googleapis.com/css?family=Sarabun:300,400,600,700" rel="stylesheet">-->
<link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
<link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
<link rel="stylesheet" href="css/vendor/jquery.contextMenu.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
<link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
<link rel="stylesheet" href="css/vendor/select2.min.css" />
<link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
<link rel="stylesheet" href="css/vendor/dropzone.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
<link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
<link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
<link rel="stylesheet" href="font/fontface.css" />
<link rel="stylesheet" href="css/main.css" />
</head>
<!-- /Top Head -->

<body id="app-container" class="menu-sub-hidden show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
				<img src="di/ic-menu.png">
                <!--<svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>-->
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>
			

            <!--<div class="search" data-search-path="Pages.Search.html?q=">
                <input placeholder="Search for document no , customer name">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>-->
			
			
			

        </div>


        <a class="navbar-logo" href="index.html">
            <span class="brand-logo d-none d-xs-block"><img src="di/logo.png" height="50"> <span class="line"></span><img src="di/logo-thanachart.png" height="28"></span>
            <span class="brand-logo-mobile d-block d-xs-none"><img src="di/logo.png" height="18"><span class="line"></span><img src="di/logo-thanachart.png" height="13"></span>
        </a>

        <div class="navbar-right d-flex justify-content-end align-items-center">
            <!--<div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" 
                        data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-male-female d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-bar-chart-4 d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-file d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>-->
			<!--<div class="nav">
			<div class="ml-2 mr-2 company d-inline-block dropdown-as-select position-relative" id="company">
			
				<button class="btn btn-white btn-xs pl-2 pr-2 dropdown-toggle" type="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					iRich Co,ltd
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item active" href="#">iRich Co,ltd</a>
					<a class="dropdown-item" href="#">xxx</a>
					<a class="dropdown-item" href="#">xxx</a>
				</div>
			</div>
			</div>-->
			
			<div class="nav">
            <div class="user d-inline-block mr-0 dropdown-as-select position-relative">
                <button class="btn btn-empty p-0 d-flex dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    
					<span class="name text-right text-white">Serena S.
					<small class="d-block text-white">เจ้าหน้าที่สินเชื่อ</small>
					</span>
					<span class="ml-2">
                        <img class="ml-0" alt="Profile Picture" src="img/profile-pic-l.jpg" />
                    </span>
                    
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Sign out</a>
                </div>
            </div>
			</div>
			
			<!--<div class="nav">			
			<div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                        <div class="scroll ps">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/profile-pic-l-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 ">
                                <a href="#">
                                    <img src="img/notification-thumb-3.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">3 items just added to wish list by a user!
                                        </p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                        <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
                    </div>
                </div>
			</div>-->
			
			<div class="nav border-left-0">			
			<div class="lang d-inline-block dropdown-as-select position-relative" id="lang">
				<button class="btn btn-light btn-xs pl-2 pr-2 dropdown-toggle" type="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					EN
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item active" href="#">EN</a>
					<a class="dropdown-item" href="#">TH</a>
				</div>
			</div>
			</div>
			
        </div>
    </nav>
	
	
     <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#sub-manage">
                            <i class="icn-nav1"></i> Management
                        </a>
                    </li>
					<li>
                        <a href="#sub-report">
                            <i class="icn-nav2"></i> Report
                        </a>
                    </li>
					<li>
                        <a href="user-role.php">
                            <i class="icn-nav3"></i> User and Role
                        </a>
                    </li>
					<li>
                        <a href="#sub-log">
                            <i class="icn-nav4"></i> Activity Log
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">

				<ul class="list-unstyled" data-link="sub-manage">
                    <li>
                        <a href="manage-cert.php">
                            <span class="d-inline-block">Certificate Management</span>
                        </a>
                    </li>
					<li>
                        <a href="manage-app.php">
                            <span class="d-inline-block">Application Management</span>
                        </a>
                    </li>
					<li>
                        <a href="manage-token.php">
                            <span class="d-inline-block">Token Management</span>
                        </a>
                    </li>
					<li>
                        <a href="manage-signature.php">
                            <span class="d-inline-block">Signature Management</span>
                        </a>
                    </li>
					<li>
                        <a href="manage-schedule.php">
                            <span class="d-inline-block">Schedule Management</span>
                        </a>
                    </li>
									
                  
                </ul>

				<ul class="list-unstyled" data-link="sub-report">
                    <li>
                        <a href="doc-summary-report.php">
                            <span class="d-inline-block">Document Summary Report</span>
                        </a>
                    </li>
					<li>
                        <a href="doc-list-report.php">
                            <span class="d-inline-block">Document Detail Report</span>
                        </a>
                    </li>
					
				</ul>
				
				<ul class="list-unstyled" data-link="sub-log">
                    <li>
                        <a href="log-activity.php">
                            <span class="d-inline-block">Activity Log</span>
                        </a>
                    </li>
					<li>
                        <a href="log-authen.php">
                            <span class="d-inline-block">Authentication Log</span>
                        </a>
                    </li>
					<li>
                        <a href="log-preriod.php">
                            <span class="d-inline-block">No Log on Preriod Report</span>
                        </a>
                    </li>


                
            </div>
        </div>
    </div>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="mb-2">
                        <h1>E-Sign</h1>
						<div class="top-right-button-container">
						<a href="javascript:;" data-toggle="modal" data-target="#addScheduleModal" class="btn btn-success top-right-button rounded-05 mr-1"><i class="icon-img"><img src="di/ic-add-plus.png" height="16"></i> Add Schedule</a>
						

                    </div>
					
						<nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb pt-0">
								<!--<li class="breadcrumb-item">
									<a href="#">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Library</a>
								</li>-->
								<li class="breadcrumb-item active text-gray" aria-current="page">Schedule Management</li>
							</ol>
						</nav>

                    </div>
					
					<div class="srh-bar mb-4 d-flex justify-content-between flex-row flex-nowrap">
						<div class="col p-0 pl-1 pr-0">
							<a class="btn p-2 d-inline-block d-md-none" data-toggle="collapse" href="#searchOptions" role="button" aria-expanded="true" aria-controls="searchOptions">
								Display Options
								<i class="simple-icon-arrow-down align-middle"></i>
							</a>
							<div class="card collapse d-md-block" id="searchOptions">
								<div class="card-body p-3 d-flex flex-wrap justify-content-between h-100 align-items-end">

									
									<div class="col mb-1">
											
											<div class="row mb-0 align-items-center">
												

												<div class="col-12 col-sm pr-2 form-group mb-1">
													<label>Schedule Name</label>
													<input class="form-control rounded-05 form-control-sm" placeholder="Specify Schedule Name">
												</div>

												<div class="col-12 col-sm pr-2 form-group mb-1">
													<label>Status</label>
													<select class="form-control select2-normal" data-width="100%" data-placeholder="Select Status">
														<option></option>
														<option>option 1</option>
														<option>option 2</option>
													</select>
												</div>
												
												<div class="col-12 col-sm pr-2 form-group mb-1">
													<label>Application Name</label>
													<select class="form-control select2-normal" data-width="100%" data-placeholder="Select Application Name">
														<option></option>
														<option>option 1</option>
														<option>option 2</option>
													</select>

												</div>
												
											</div>
									</div>
									
									

																		
									<div class="top-right-button-container text-nowrap col-12 col-sm-auto mb-2">
										
										<button class="btn btn-primary btn-md top-right-button rounded-05" type="button" id="btnSearch" style="min-width: 120px"> <i class="icon-img"><img src="di/ic-search-wh.png" height="20"></i> Search</button>
									</div>

								</div>
							</div>
						</div>

					</div>


					<div class="card">
					<div class="card-body p-0">
						<div class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">

                           <!--<table class="data-table dataTable no-footer responsive nowrap table-responsive-lg" >-->
						   <table id="scrollx" class=" skin-tmb">

							<thead>
								
								<tr>
<th class="text-white sort-none">No.</th>
<th class="text-white sort-none">Schedule Name</th>
<th class="text-white sort-none">Application Name</th>
<th class="text-white sort-none">Application Task</th>
<th class="text-white sort-none">Cron</th>
<th class="text-white sort-none">Description</th>
<th class="text-white sort-none">Certificate</th>


<th class="text-white sort-none">Signature</th>
<th class="text-white sort-none">Fomat File</th>
<th class="text-white sort-none">Status</th>
<th class="text-white sort-none">Start Effective Date</th>
<th class="text-white sort-none">End Effective Date</th>
<th class="text-white sort-none text-center">Action</th>
</tr>

							</thead>
							<tbody>
																<tr>
									<td>1</td>
									<td>
									Daily Sign Load of money
									</td>
									<td>
									ESTMP
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td> <span class="text-success">Active</span> </td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>2</td>
									<td>
									Daily Sign Load of money
									</td>
									<td>
									ALS
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td> <span class="text-success">Active</span> </td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>3</td>
									<td>
									Realtime Sign Load of money
									</td>
									<td>
									TAP
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td><span class="text-black-50">Inactive</span></td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>4</td>
									<td>
									Daily Sign Load of money
									</td>
									<td>
									ALS
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td><span class="text-black-50">Inactive</span></td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>5</td>
									<td>
									Daily Sign Load of money
									</td>
									<td>
									ESTMP
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td><span class="text-black-50">Inactive</span></td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>6</td>
									<td>
									Realtime Sign Load of money
									</td>
									<td>
									ALS
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td> <span class="text-success">Active</span> </td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>7</td>
									<td>
									Daily Sign Load of money
									</td>
									<td>
									ESTMP
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td> <span class="text-success">Active</span> </td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>8</td>
									<td>
									Daily Sign Load of money
									</td>
									<td>
									ALS
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td> <span class="text-success">Active</span> </td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>9</td>
									<td>
									Realtime Sign Load of money
									</td>
									<td>
									TAP
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td> <span class="text-success">Active</span> </td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
																<tr>
									<td>10</td>
									<td>
									Daily Sign Load of money
									</td>
									<td>
									ALS
									</td>
									<td>ERD001</td>								
									<td>5 4 * * *</td>
									<td>At 14:15 on day-of-month 1.</td>
									<td>TMB.co.th</td>
									
									<td>ALS-Loan of money</td>
							
									<td>PDFA3</td>
									
									
									<td> <span class="text-success">Active</span> </td>
									<td>15/10/20</td>
									<td>15/10/21</td>
									<td class="text-center">
											<a href="#" class="btn btn-xs " title="Edit"><i class="icon-img"><img src="di/ic-edit.png" height="16"></i></a>
									</td>

									
								</tr>
								

							</tbody>
						</table>
								
		

						</div>
						
						<div class="mt-4">
                 
						<div class="d-flex justify-content-end align-items-center">
								<div class="dropdown-as-select display-page" id="pageCount">
									<span class="text-light text-small">Rows per page </span>
									<button class="btn btn-outline-dark btn-xs dropdown-toggle" type="button"
										data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										10
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<a class="dropdown-item" href="#">5</a>
										<a class="dropdown-item active" href="#">10</a>
										<a class="dropdown-item" href="#">20</a>
									</div>
								</div>
								<div class="d-block d-md-inline-block ml-5">
									<nav class="ctrl-page d-flex flex-nowrap align-items-center">
										<span> 1-10 of 40</span>
										<ul class="pagination justify-content-center mb-0">
										   <!-- <li class="page-item ">
												<a class="page-link first" href="#">
													<i class="simple-icon-control-start"></i>
												</a>
											</li>-->
											<li class="page-item ">
												<a class="page-link prev" href="#">
													<i class="simple-icon-arrow-left"></i>
												</a>
											</li>
											<!--<li class="page-item active">
												<a class="page-link" href="#">1</a>
											</li>
											<li class="page-item ">
												<a class="page-link" href="#">2</a>
											</li>
											<li class="page-item">
												<a class="page-link" href="#">3</a>
											</li>-->
											<li class="page-item ">
												<a class="page-link next" href="#" aria-label="Next">
													<i class="simple-icon-arrow-right"></i>
												</a>
											</li>
											<!--<li class="page-item ">
												<a class="page-link last" href="#">
													<i class="simple-icon-control-end"></i>
												</a>
											</li>-->
										</ul>
									</nav>
								</div>
								
								
							</div>
						
                   		 </div>
						
						
						
					</div>
					</div>
                </div>
            </div>
        </div>

    </main>

<!-- Modal Add -->
<div class="modal fade" id="addScheduleModal" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title text-primary">Add Schedule</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-left">
			   <div class="row mt-4">
			   	  <div class="col-12 mb-0 form-group">
					 <label>Schedule Name*</label>
					 <input class="form-control rounded-05 form-control-sm" placeholder="Specify Schedule Name">
				   </div>
			   </div>
			   <div class="row">
			   	  <div class="col-12 mt-3 mb-0 form-group">
					 <label>Application Name*</label>
					 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select Application Name">
						<option></option>
						<option>Option1</option>
						<option>Option2</option>
					 </select>
				   </div>
			   </div>
			   
			   <div class="row">
			   	  <div class="col-6 mt-3 mb-0 form-group">
					 <label>Format File*</label>
					 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select Format File">
						<option></option>
						<option>Option1</option>
						<option>Option2</option>
					 </select>
				   </div>
			   	  <div class="col-6 mt-3 mb-0 form-group">
					 <label>Certificate Name*</label>
					 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select Certificate Name">
						<option></option>
						<option>Option1</option>
						<option>Option2</option>
					 </select>
				   </div>
			   </div>
			   
			   <div class="row">
			   	  <div class="col-6 mt-3 mb-0 form-group">
					 <label>Signature*</label>
					 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select Signature">
						<option></option>
						<option>Option1</option>
						<option>Option2</option>
					 </select>
				   </div>
			   	  <div class="col-6 mt-3 mb-0 form-group">
					 <label>Callback URL</label>
					 <input class="form-control rounded-05 form-control-sm" placeholder="Specify Callback URL">
				   </div>
			   </div>
			   
			   <div class="row">
			   		<div class="col-6 mt-3 mb-0 form-group">
						 <label>Start Effective Date*</label>
						 <div class="input-group date">
								<span class="input-group-text input-group-append input-group-addon border-right-0">
									<i class="simple-icon-calendar font-medium"></i>
								</span>
								<input type="text" class="input-sm form-control border-left-0" name="Expire" placeholder="DD/MM/YY">
							</div>
					</div>
					<div class="col-6 mt-3 mb-0 form-group">
					 	<label>Status</label>
						 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select Status">
							<option></option>
							<option>Option1</option>
							<option>Option2</option>
						 </select>
					</div>
			   </div>
			   
			   <div class="row">
			   	  <div class="col-6 mt-3 mb-0 form-group">
					 <label>Cron*</label>
					 <input class="form-control rounded-05 form-control-sm" placeholder="Specify Cron">
				   </div>
			   	  <div class="col-6 mt-3 mb-0 form-group">
					 <label>Description</label>
					 <input class="form-control rounded-05 form-control-sm" placeholder="Specify Description">
				   </div>
			   </div>

			  </div>
			  
			  <div class="modal-footer pt-4 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-dark rounded-05 col-3 mr-4" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3 ml-4" data-dismiss="modal" data-toggle="modal" data-target="#Modalsuccess">Submit</button>
			  </div>
			  
		</div>
	</div>
</div>
			   
    

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/vendor/jquery.contextMenu.min.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>	<!-- Modal -->
<div class="modal fade" id="sendModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-sendmail.png" height="50"></i>
			   <h5 class="text-black-50 mt-3">ต้องการส่งอีเมลถึง</h5>
				<p>wunchaichai@gmail.com</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<!--<div class="modal fade" id="PromptpayModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-promppay.png" height="150"></i>
			   <h5 class="text-black mt-0">ยืนยันการชำระเงินผ่านระบบ พร้อมเพย์</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="RetryPayModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-retry.png" height="50"></i>
			   <h5 class="text-black mt-4">ต้องการส่งชำระเงินอีกครั้ง?</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>-->

<div class="modal fade" id="sendModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">ส่งอีเมลเรียบร้อยแล้ว</h5>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="syncModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-3 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Sync Certificate Complete</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-dark rounded-05 col-3 mr-4" data-dismiss="modal">Close</button>
				
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="addModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-3 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Add Signature Complete</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-dark rounded-05 col-3 mr-4" data-dismiss="modal">Close</button>
				
			</div>
		</div>
	</div>
</div>

<!--<div class="modal fade" id="payModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">ดำเนินการชำระเงินเรียบร้อยแล้ว</h5>
			</div>

		</div>
	</div>
</div>-->

<div class="modal fade" id="Modalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">Success</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-dark rounded-05 col-3 mr-4" data-dismiss="modal">Close</button>
				
			</div>

		</div>
	</div>
</div>


<div class="modal fade" id="prepareModal" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-left">
			   <i class="icon-img d-block text-center"><img src="di/ic-prepare-popup.jpg" height="50"></i>
			   <p class="text-black mt-4">Please select GL Date &amp; GL account to deduct reconciliation record before send to RD</p>
			   <div class="row mt-4">
				   <div class="col form-group">
					 <label>GL Date</label>
					 <div class="input-group date">
						<span class="input-group-text input-group-append input-group-addon">
							<i class="simple-icon-calendar"></i>
						</span>
						<input type="text" class="input-sm form-control" name="start" placeholder="Start date" value="08/06/2020" />
					</div>
				   </div>
				   <div class="col form-group">
					 <label>GL Account</label>
					 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select GL Account">
						<option></option>
						<option selected>29962407</option>
						<option>option 2</option>
					</select>
				  </div>
			  </div>
			  
			  <ul class="list-inline list-pop-prepare mt-3">
			  	<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Begining Balance</h4>
					<div class="h5 font-weight-bold font-large">8,000</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Adjust</h4>
					<div class="h5 font-weight-bold font-large">1,000</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Accumulate</h4>
					<div class="h5 font-weight-bold font-large">0.00</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Ending Balance</h4>
					<div class="h5 font-weight-bold font-large">7,000</div>
				</li>
			  </ul>
			   
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-dark rounded-05 col-3 mr-4" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-md btn-danger rounded-05 col-3 ml-4" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">Confirm</button>
			</div>
		</div>
	</div>
</div>
<!-- /Modal -->	 <script src="js/vendor/datatables.min.js"></script>
	 
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
	<script>
$(document).ready(function() {
    $('.select2-normal').select2({
  		//placeholder: 'Content Language',
		minimumResultsForSearch: -1,
		width: 350
	});
	//dataTable
    $('#scrollx').DataTable( {
		searching: false,
        bLengthChange: false,
        destroy: true,
        info: false,
        paging: false,
        //sDom: '<"row view-filter"<"col-sm-12"<"float-left"l><"float-right"f><"clearfix">>>t<"row view-pager"<"col-sm-12"<"text-center"ip>>>',
        //responsive: !0,
       //deferRender: !0,
        //scrollY: "calc(100vh - 400px)",
        scrollCollapse: !0,
        scrollX: true
    } );
} );
	</script>
<script>
$(".main-menu .list-unstyled>li.active").removeClass('active');
$(".main-menu .list-unstyled>li:nth-child(1)").addClass('active');
$(".sub-menu .list-unstyled:nth-child(1)>li:nth-child(5)").addClass('active');
</script>
</body>

</html>